<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de commande</title>
    <script src="https://kit.fontawesome.com/05be3ed2ff.js" crossorigin="anonymous"></script>
    <style>
        body
        {
            font-family: Nunito,sans-serif;
        }
        header img 
        {
            display: block;
            margin: 15px auto;
            border-radius: 100%;
        }

        main
        {
            max-width:1200px;
            margin:0 auto;
            background-color: #fff;
            padding:30px;
            border-radius:50px
        }

        div.container 
        {
            background-color: orange;
            border-radius:50px;
            
        }

        h1, h2, h3 
        {
            text-align: center;
        }
        h1
        {
            
            color:#fff;
            margin:0;
            padding:50px 0;
        }
        .process 
        {
            margin-bottom:75px;
        }
        .process img
        {
            display: block;
            margin:0 auto;
        }

        h2
        {
            margin-bottom: 35px;
        }

        .Commande
        {
            margin-top: 75px;
        }

        footer
        {
            text-align: justify;
            max-width:1200px;
            margin:0 auto;
            font-size: 0.5rem;
            line-height: 150%;
            padding : 25px;
        }

        a
        {
            color:black;
            text-decoration: underline;
            font-weight: 600;
        }

        .Article
        {
            display:flex;
            justify-content: space-between;
            /* justify-content: space-around; */
            padding: 0;
            text-align:center;
            margin-bottom: 30px;
        }
        .NomArticle
        {
            text-align: left;
        }
        .Article p
        {
            width:20%;
        }

        p
        {
            margin:0;
        }

        .Livraison-paiement
        {
            display:flex;
            justify-content: space-between;
        }

        .Livraison p
        {
            margin: 20px 0;
        }
        .Paiement div
        {
            display:flex;
            justify-content: space-between;
            border-bottom: 1px solid black;
            margin:25px 0;
            
        }

        .Paiement p:first-child
        {
            margin-right:20px;
        }

        .Paiement div p:last-child
        {
            margin-left:20px;
        }
        .contact
        {
            margin-top: 25px;
            font-size: 0.8rem;
        }

        .contact div 
        {
            display: flex;
            justify-content: space-between;
            margin:5px 0;
            align-items: center;
        }

        .contact i 
        {
            font-size:1.5rem;
            margin:5px;
        }
    </style>

</head>
<body>
    <header>
        <img src="https://placekitten.com/220/200" alt="Logo">
    </header>
    <div class="container">
        <h1>vous remercie pour votre commande</h1>
        <main>
            <div class="process">
<img src="images/Process.png" alt="Process Etape 2 Commande validée" width="1000">
            </div>
            <p>Bonjour PRENOM NOM,</p>
            <p>Bonne nouvelle : votre commande n° <a href="#">xxxxxxx</a> du 22/09/2021 a bien été validée et est
                maintenant en cours de préparation. Vous pouvez vérifier son statut directement via <a href="#">ce
                    lien</a>.</p>
            <p> Vous recevrez un email de confirmation lorsque celle-ci sera expédiée, avec un lien vous permettant de
                suivre votre colis.<br />
                Vous avez choisi le mode de livraison suivant : <strong>livraison standard à domicile / retrait à la
                    boutique de Bruxelles.</strong></p>

            <div class="Commande">
                <h2>Détails de la commande</h2>
                <!-- <table>
                    <thead>
                        <tr>
                            <th>Photo</th>
                            <th>Article</th>
                            <th>Taille</th>
                            <th>Prix</th>
                            <th>Disponibilité</th>
                        </tr>
                            
                    </thead>
                </table> -->
                <!-- <ul>
                    <li>Photo</li>
                    <li>Article</li>
                    <li>Taille</li>
                    <li>Prix</li>
                    <li>Disponibilité</li>
                </ul> -->
                <div class="Article">
                    <p><img src="https://placekitten.com/133/200" alt="Photo Article" width="133" height="200"></p>
                    <p class="NomArticle">Leila Chester Maria<br /><em>Sunlight</em></p>
                    <p>EU 38</p>
                    <p>€12,00</p>
                    <p>En stock</p>
                </div>
                <div class="Article">
                    <p><img src="https://placekitten.com/266/400" alt="Photo Article" width="133" height="200"></p>
                    <p class="NomArticle">Farmer riding<br /><em>MiaouMiaou</em></p>
                    <p>EU 38</p>
                    <p>€120,00</p>
                    <p>Sur commande</p>
                </div>
                <div class="Article">
                    <p><img src="https://placekitten.com/399/600" alt="Photo Article" width="133" height="200"></p>
                    <p class="NomArticle">Feature Rose<br /><em>Principal</em></p>
                    <p>/</p>
                    <p>€12,00</p>
                    <p>En stock</p>
                </div>
                <hr>
                <div class="Livraison-paiement">
                    <div class="Livraison">
                        <p><strong>Adresse de livraison</strong></p>
                        <p>Jane Doe<br />
                            Rue des Chats, 666/8<br />
                            6666 MiaouCity<br />
                            Belgique</p>
                        <p>+32466 12 45 78<br />
                            janedoe@mail.com</p>


                    </div>
                    <div class="Paiement">
                        <div class="Sous-total">
                            <p>Sous-total</p>
                            <p>€ 235</p>
                        </div>
                        <div class="Expédition">
                            <p>Expédition</p>
                            <p>€ 7.99 via DPD</p>
                        </div>
                        <div class="Moyen-paiement">
                            <p>Moyen de paiement</p>
                            <p>Paypal</p>
                        </div>
                        
                        <div class="Total">
                            <p>Total</p>
                            <p>€ XXX,XX</p>
                        </div>

                    </div>

                </div>



            </div>
            <hr>
            <p>Si vous avez la moindre question au sujet de votre commande, n’hésitez pas à répondre directement à cet email.</p>

            <p>À bientôt, </p>

            <p>L’équipe DiVintage</p>
            <div class="contact">
                <div>
                    <p>Rue de la Grande Ile 8, 1000 Bruxelles</p>
                    <p><a href="tel:+32485537175">+32(0)485 53 71 75</a></p>
                </div>
                <div>
                    <p><a href="https://divintage.com">https://divintage.com</a></p>
                    <p><a href="mailto:info@divintage.com">info@divintage.com</a></p>
                    <p>
                        <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                    </p>

                </div>
            </div>

        </main>

        <footer>
            Article cat pet nation sit crew equator wear seldom slept information around bone memory yes loud case rise writing buffalo price must door minerals.Row difference softly exercise tent substance two property hurt mighty felt explanation lay automobile begun chapter burst brave test do neighbor tower throw giving. care physical swimming recently rather through rocky porch experiment think game proud feel period at treated solution familiar college quarter quickly recall away sense. golden sink else oxygen depend inside naturally yet exciting aboard slabs herd worry bag actual wooden solid orange central soil plenty reason declared refer. blind contrast tales sometime passage tears was compare hand beside pure successful cloud frame forget few rubbed entire month tonight than buffalo sing aside. dream press great library system paid soap dance somewhere independent stop single rich if arrange larger basis visit straw took shelf oldest almost bottle.<br>by that leader main acres son bend troops equal dress forgotten hair six unknown wood heat bush positive possibly brother earn being experience hang, fair equipment ruler strong forest four tin shallow appearance fur may green from time throat travel had roll five bet fun sad spread suddenly. corn rope coach opinion equator swam saved finger thing orange further eat constantly behavior lake tree wrapped father stone copy area wood driver activity ! wrote whistle buried reader contrast tape earn soap first vessels rope discussion automobile crop announced running hardly cry tobacco fifth obtain dry loss hurried...
        </footer>
    </div>
</body>
</html>